.billing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.billing-image{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 2vw;

}

.billing-image img {
    width: 100%;
    height: 100%;
}

.gradient-start{
    position: absolute;
    z-index: 3;
    left: -1/2;
    top: 0;
    width: 50%;
    height: 50%;
    border-radius: 100%;
}

.gradient-end{
    position: absolute;
    z-index: 0;
    width: 50%;
    height: 50%;
    left: -1/2;
    bottom: 0;
    border-radius: 100%;
}

/*? text content */

.billing-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
}

.billing-content-text{
    display: flex;
    flex-direction: column;
    margin-bottom: 4vh;
    max-width: 500px;
}

.billing-content-text h1 {
    font-size: 48px;
    line-height: 70px;
    font-family: var(--font-head1);
    font-weight: 700;
    margin-bottom: 1vh;

}

.billing-content-text p {
    font-size: 18px;
    font-family: var(--font-para);
    line-height: 35px;
    color: var(--color-gray);
}

.billing-content-app-img{
    display: flex;
    flex-direction: row;
    justify-self: start;
    /* align-items: start; */
    justify-content: start;
}

@media screen and (max-width: 900px){
    .billing{
        flex-direction: column-reverse;
    }

    .billing-image{
        margin-right: 0;
    }

    .billing-content-text{
        margin-bottom: 5vh;
        max-width: unset;
    }
    
.billing-content-text h1 {
    font-size: 44px;
    line-height: 63px;
}

.billing-content-text p {
    font-size: 16px;
    line-height: 31px;
}
}

@media screen and (max-width: 450px){
       
.billing-content-text h1 {
    font-size: 38px;
    line-height: 55px;
}

.billing-content-text p {
    font-size: 14px;
    line-height: 26px;
}
}